# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

idea.is.internal=true

# IntelliJ Platform configuration
platformType=IU
platformVersion=2024.3.1.1
pluginVersion=1.0.0
pluginSinceBuild=243
pluginUntilBuild=243.*
platformBundledPlugins=java
platformPlugins=org.jetbrains.plugins.go

# Changelog and metadata
pluginRepositoryUrl=https://github.com/emmett08/go-pattern-generator
gradleVersion=8.12

org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.desktop/javax.swing=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
